# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1798751192	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1759080547	VISITOR_INFO1_LIVE	0ZKQOK7CYj4
.youtube.com	TRUE	/	FALSE	1798751192	GPS	1
.youtube.com	TRUE	/	FALSE	1798751192	YSC	w5tGMq3agYM
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759080515	__Secure-ROLLOUT_TOKEN	CJLa5O_Yq52jNhDn17eHjq2MAxjX5N3urbeMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1759080547	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNw%3D%3D
